<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python, Debugging," />










<meta name="description" content="写程序遇到bug在所难免，今天我们说一个使用的debug技巧-Assert语句。 首先打开Assert官方文档。我们可以看到：1assert_stmt ::= &quot;assert&quot; expression1 [&quot;,&quot; expression2] 默认情况下，assert expression1等价于123if __debug__:	if not expression1: 		raise Assertion">
<meta name="keywords" content="Python, Debugging">
<meta property="og:type" content="article">
<meta property="og:title" content="善用Assert-你应该知道的Python技巧">
<meta property="og:url" content="http://yoursite.com/2018/04/22/善用Assert-你应该知道的Python技巧/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写程序遇到bug在所难免，今天我们说一个使用的debug技巧-Assert语句。 首先打开Assert官方文档。我们可以看到：1assert_stmt ::= &quot;assert&quot; expression1 [&quot;,&quot; expression2] 默认情况下，assert expression1等价于123if __debug__:	if not expression1: 		raise Assertion">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-22T14:57:43.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="善用Assert-你应该知道的Python技巧">
<meta name="twitter:description" content="写程序遇到bug在所难免，今天我们说一个使用的debug技巧-Assert语句。 首先打开Assert官方文档。我们可以看到：1assert_stmt ::= &quot;assert&quot; expression1 [&quot;,&quot; expression2] 默认情况下，assert expression1等价于123if __debug__:	if not expression1: 		raise Assertion">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Z7M095JAXO',
      apiKey: '',
      indexName: 'sumerzhang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Post:","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/善用Assert-你应该知道的Python技巧/"/>





  <title>善用Assert-你应该知道的Python技巧 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d41892bb7405dbd5d36f6cfa5129e79a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sumerzhang_auto -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4007735285180797"
     data-ad-slot="9351423526"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- Google AdSense end -->
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/善用Assert-你应该知道的Python技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sumer Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">善用Assert-你应该知道的Python技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T20:14:43+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/22/善用Assert-你应该知道的Python技巧/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/22/善用Assert-你应该知道的Python技巧/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写程序遇到<code>bug</code>在所难免，今天我们说一个使用的debug技巧-Assert语句。</p>
<p>首先打开<a href="https://docs.python.org/3/reference/simple_stmts.html#the-assert-statement" target="_blank" rel="noopener">Assert官方文档</a>。我们可以看到：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert_stmt ::= <span class="string">"assert"</span> expression1 [<span class="string">","</span> expression2]</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，<code>assert expression1</code>等价于<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __debug__:</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> expression1: </span><br><span class="line">		<span class="keyword">raise</span> AssertionError</span><br></pre></td></tr></table></figure></p>
<p>意思是：<strong>如果expression1为真，则不会报错，如果expression1为假，则会抛出AssertionError异常</strong><br>可选情况下, <code>assert expression1, expression2</code>等价于<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __debug__:</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> expression1: </span><br><span class="line">		<span class="keyword">raise</span> AssertionError(expression2)</span><br></pre></td></tr></table></figure></p>
<p>意思是：<strong>如果expression1为真，则不会报错，如果expression1为假，则会抛出则会<br>抛出expression2作为debug的信息。</strong></p>
<p>举个实例：</p>
<h3 id="如果你想要开发一个购物网站，其中会有打折活动，如何设计打折逻辑？"><a href="#如果你想要开发一个购物网站，其中会有打折活动，如何设计打折逻辑？" class="headerlink" title="如果你想要开发一个购物网站，其中会有打折活动，如何设计打折逻辑？"></a>如果你想要开发一个购物网站，其中会有打折活动，如何设计打折逻辑？</h3><p>你可以这样做：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">book = &#123;<span class="string">"name"</span>: <span class="string">"Python tutorials"</span>, <span class="string">"price"</span>: <span class="string">"100"</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_discount</span><span class="params">(product, discount)</span>:</span></span><br><span class="line">	price = int(product[<span class="string">'price'</span>] * (<span class="number">1.0</span> -discount))</span><br><span class="line">	<span class="keyword">assert</span> <span class="number">0</span> &lt;= price &lt;= price[<span class="string">'price'</span>]</span><br><span class="line">	<span class="keyword">return</span> price</span><br></pre></td></tr></table></figure></p>
<p>调用该方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">do_discount(book, <span class="number">0.25</span>)</span><br></pre></td></tr></table></figure></p>
<p>得到结果： 75</p>
<p>如果<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">do_discount(book, <span class="number">2.0</span>)</span><br></pre></td></tr></table></figure></p>
<p>则会<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">...</span><br><span class="line">AssertionError</span><br></pre></td></tr></table></figure></p>
<p>需要注意的两个问题：</p>
<h3 id="1-不要用asserts做数据验证"><a href="#1-不要用asserts做数据验证" class="headerlink" title="1. 不要用asserts做数据验证"></a>1. 不要用asserts做数据验证</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Don't do this</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_product</span><span class="params">(prod_id, user)</span>:</span></span><br><span class="line">	<span class="keyword">assert</span> user.is_admin(), <span class="string">"Must be admin"</span></span><br><span class="line">	<span class="keyword">assert</span> store.has_prodcut(prod_id), <span class="string">"Unknown product"</span>)</span><br><span class="line">	store.get_product(prod_id).delete()</span><br></pre></td></tr></table></figure>
<p>为什么不能这样做？大家可以思考一下，给我留言。</p>
<p>你可以这样做，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_product</span><span class="params">(product_id, user)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> user.is_admin():</span><br><span class="line"> 		<span class="keyword">raise</span> AuthError(<span class="string">"Must be admin to delete"</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> store.has_product(product_id):</span><br><span class="line">		<span class="keyword">raise</span> ValueError(<span class="string">"Unknown product id"</span>)</span><br><span class="line">	store.get_product(product_id).delete()</span><br></pre></td></tr></table></figure></p>
<h3 id="2-这样的assert从不会fail"><a href="#2-这样的assert从不会fail" class="headerlink" title="2. 这样的assert从不会fail"></a>2. 这样的assert从不会fail</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assert</span>(<span class="number">1</span> == <span class="number">2</span>, <span class="string">"This should fail"</span>)</span><br></pre></td></tr></table></figure>
<p>欢迎关注<code>**数据之禅**</code>.</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Sumer Zhang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python-Debugging/" rel="tag"># Python, Debugging</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/Scala-Cookbook1-2创建多个字符串/" rel="next" title="Scala Cookbook1.2创建多个字符串">
                <i class="fa fa-chevron-left"></i> Scala Cookbook1.2创建多个字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/遍历数组的最佳方式是什么/" rel="prev" title="遍历数组的最佳方式是什么">
                遍历数组的最佳方式是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
	  

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sumer Zhang</p>
              <p class="site-description motion-element" itemprop="description">我们一定会比前一秒变得更强！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你想要开发一个购物网站，其中会有打折活动，如何设计打折逻辑？"><span class="nav-number">1.</span> <span class="nav-text">如果你想要开发一个购物网站，其中会有打折活动，如何设计打折逻辑？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-不要用asserts做数据验证"><span class="nav-number">2.</span> <span class="nav-text">1. 不要用asserts做数据验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-这样的assert从不会fail"><span class="nav-number">3.</span> <span class="nav-text">2. 这样的assert从不会fail</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sumer Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'PwxF2Esxsrzx2WXxkdBr5zWg-gzGzoHsz',
        appKey: 'kp0keV4618RuOEvPnxnB56Gu',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
