<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Qunar_Selenium自动化爬虫目标： 自动化爬取北京当天的酒店信息，并存为文本。1. 自动输入地点和入住时间，点击搜索按钮2. 获取一页完整数据，用Selenium操作javascript下拉窗口，完成数据加载。3. 获取渲染后的结果，用BeautifulSoup提取酒店信息并存储4. 解析完成后，自动点击下一页，继续抽取数据。演示结果如下 首先找到搜索界面，用Chrome审查元素读取元素">
<meta property="og:type" content="article">
<meta property="og:title" content="Qunar_Selenium自动化Python爬虫">
<meta property="og:url" content="http://yoursite.com/2018/04/15/Qunar-Selenium自动化Python爬虫/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Qunar_Selenium自动化爬虫目标： 自动化爬取北京当天的酒店信息，并存为文本。1. 自动输入地点和入住时间，点击搜索按钮2. 获取一页完整数据，用Selenium操作javascript下拉窗口，完成数据加载。3. 获取渲染后的结果，用BeautifulSoup提取酒店信息并存储4. 解析完成后，自动点击下一页，继续抽取数据。演示结果如下 首先找到搜索界面，用Chrome审查元素读取元素">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/sumerzhang/Qunar_Selenium/blob/master/qunar_selenium.gif">
<meta property="og:updated_time" content="2018-04-15T07:44:16.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qunar_Selenium自动化Python爬虫">
<meta name="twitter:description" content="Qunar_Selenium自动化爬虫目标： 自动化爬取北京当天的酒店信息，并存为文本。1. 自动输入地点和入住时间，点击搜索按钮2. 获取一页完整数据，用Selenium操作javascript下拉窗口，完成数据加载。3. 获取渲染后的结果，用BeautifulSoup提取酒店信息并存储4. 解析完成后，自动点击下一页，继续抽取数据。演示结果如下 首先找到搜索界面，用Chrome审查元素读取元素">
<meta name="twitter:image" content="https://github.com/sumerzhang/Qunar_Selenium/blob/master/qunar_selenium.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'Z7M095JAXO',
      apiKey: '',
      indexName: 'sumerzhang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Post:","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/15/Qunar-Selenium自动化Python爬虫/"/>





  <title>Qunar_Selenium自动化Python爬虫 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d41892bb7405dbd5d36f6cfa5129e79a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sumerzhang_970_250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:250px"
     data-ad-client="ca-pub-4007735285180797"
     data-ad-slot="1318264103"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- Google AdSense end -->
  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/Qunar-Selenium自动化Python爬虫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sumer Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qunar_Selenium自动化Python爬虫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T15:43:32+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/15/Qunar-Selenium自动化Python爬虫/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/15/Qunar-Selenium自动化Python爬虫/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Qunar-Selenium自动化爬虫"><a href="#Qunar-Selenium自动化爬虫" class="headerlink" title="Qunar_Selenium自动化爬虫"></a>Qunar_Selenium自动化爬虫</h1><h2 id="目标：-自动化爬取北京当天的酒店信息，并存为文本。"><a href="#目标：-自动化爬取北京当天的酒店信息，并存为文本。" class="headerlink" title="目标： 自动化爬取北京当天的酒店信息，并存为文本。"></a>目标： 自动化爬取北京当天的酒店信息，并存为文本。</h2><h3 id="1-自动输入地点和入住时间，点击搜索按钮"><a href="#1-自动输入地点和入住时间，点击搜索按钮" class="headerlink" title="1. 自动输入地点和入住时间，点击搜索按钮"></a>1. 自动输入地点和入住时间，点击搜索按钮</h3><h3 id="2-获取一页完整数据，用Selenium操作javascript下拉窗口，完成数据加载。"><a href="#2-获取一页完整数据，用Selenium操作javascript下拉窗口，完成数据加载。" class="headerlink" title="2. 获取一页完整数据，用Selenium操作javascript下拉窗口，完成数据加载。"></a>2. 获取一页完整数据，用Selenium操作javascript下拉窗口，完成数据加载。</h3><h3 id="3-获取渲染后的结果，用BeautifulSoup提取酒店信息并存储"><a href="#3-获取渲染后的结果，用BeautifulSoup提取酒店信息并存储" class="headerlink" title="3. 获取渲染后的结果，用BeautifulSoup提取酒店信息并存储"></a>3. 获取渲染后的结果，用BeautifulSoup提取酒店信息并存储</h3><h3 id="4-解析完成后，自动点击下一页，继续抽取数据。"><a href="#4-解析完成后，自动点击下一页，继续抽取数据。" class="headerlink" title="4. 解析完成后，自动点击下一页，继续抽取数据。"></a>4. 解析完成后，自动点击下一页，继续抽取数据。</h3><h4 id="演示结果如下"><a href="#演示结果如下" class="headerlink" title="演示结果如下"></a>演示结果如下</h4><p><img src="https://github.com/sumerzhang/Qunar_Selenium/blob/master/qunar_selenium.gif" alt=""></p>
<h3 id="首先找到搜索界面，用Chrome审查元素读取元素的位置，通过Selenium自动填充数据和点击搜索按钮。"><a href="#首先找到搜索界面，用Chrome审查元素读取元素的位置，通过Selenium自动填充数据和点击搜索按钮。" class="headerlink" title="首先找到搜索界面，用Chrome审查元素读取元素的位置，通过Selenium自动填充数据和点击搜索按钮。"></a>首先找到搜索界面，用Chrome审查元素读取元素的位置，通过Selenium自动填充数据和点击搜索按钮。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">ele_toCity = driver.find_element_by_name(<span class="string">"toCity"</span>)</span><br><span class="line">ele_fromDate = driver.find_element_by_id(<span class="string">"fromDate"</span>)</span><br><span class="line">ele_toDate = driver.find_element_by_id(<span class="string">"toDate"</span>)</span><br><span class="line">ele_search = driver.find_element_by_class_name(<span class="string">'search-btn'</span>)</span><br><span class="line">ele_toCity.clear()</span><br><span class="line">ele_toCity.send_keys(to_city)</span><br><span class="line">ele_toCity.click()</span><br><span class="line">ele_fromDate.clear()</span><br><span class="line">ele_fromDate.send_keys(fromdate)</span><br><span class="line">ele_toDate.clear()</span><br><span class="line">ele_toDate.send_keys(todate)</span><br><span class="line">ele_search.click()</span><br><span class="line">page_num = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h3 id="第二步使用Selenium执行javascirpt代码，把网页拖到底部，完成页面加载"><a href="#第二步使用Selenium执行javascirpt代码，把网页拖到底部，完成页面加载" class="headerlink" title="第二步使用Selenium执行javascirpt代码，把网页拖到底部，完成页面加载"></a>第二步使用Selenium执行javascirpt代码，把网页拖到底部，完成页面加载</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			WebDriverWait(driver, <span class="number">10</span>).until(</span><br><span class="line">				EC.title_contains(to_city))</span><br><span class="line">		<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">			print(e)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		time.sleep(<span class="number">5</span>)</span><br><span class="line">		</span><br><span class="line">		js = <span class="string">"window.scrollTo(0, document.body.scrollHeight);"</span></span><br><span class="line">		driver.execute_script(js)</span><br><span class="line">		time.sleep(<span class="number">5</span>)</span><br><span class="line">		</span><br><span class="line">		html_const = driver.page_source</span><br></pre></td></tr></table></figure>
<h3 id="第三步：使用BeautifulSoup解析酒店数据，清洗并存储。"><a href="#第三步：使用BeautifulSoup解析酒店数据，清洗并存储。" class="headerlink" title="第三步：使用BeautifulSoup解析酒店数据，清洗并存储。"></a>第三步：使用BeautifulSoup解析酒店数据，清洗并存储。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(html_const, <span class="string">'lxml'</span>)</span><br><span class="line">	infos = soup.find_all(class_ = <span class="string">'item_hotel_info'</span>)</span><br><span class="line">	f = codecs.open(to_city+fromdate + <span class="string">u'.html'</span>, <span class="string">'a'</span>, <span class="string">'utf-8'</span>)</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> info <span class="keyword">in</span> infos:</span><br><span class="line">		f.write(str(page_num)+ <span class="string">'--'</span>* <span class="number">50</span>)</span><br><span class="line">		content = info.get_text().replace(<span class="string">' '</span>, <span class="string">''</span>).replace(<span class="string">'\t'</span>, <span class="string">''</span>).strip()</span><br><span class="line">		<span class="keyword">for</span> line <span class="keyword">in</span> [ln <span class="keyword">for</span> ln <span class="keyword">in</span> content.splitlines() <span class="keyword">if</span> ln.strip()]:</span><br><span class="line">			f.write(line)</span><br><span class="line">			f.write(<span class="string">'\r\n'</span>)</span><br><span class="line">			</span><br><span class="line">	f.close()</span><br></pre></td></tr></table></figure>
<h3 id="第四步，点击下一页，继续重复上述过程"><a href="#第四步，点击下一页，继续重复上述过程" class="headerlink" title="第四步，点击下一页，继续重复上述过程"></a>第四步，点击下一页，继续重复上述过程</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">			next_page = WebDriverWait(driver, <span class="number">10</span>).until(</span><br><span class="line">				EC.visibility_of(driver.find_element_by_css_selector(<span class="string">".item.next"</span>)))</span><br><span class="line">					</span><br><span class="line">			next_page.click()</span><br><span class="line">			page_num += <span class="number">1</span></span><br><span class="line">			time.sleep(<span class="number">10</span>)</span><br><span class="line">		<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">			print(e)</span><br><span class="line">			<span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<p>详细的过程请查看源码</p>
<p>感谢您的时间 (~.~)</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Sumer Zhang wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/MySQL-Tutorials-01/" rel="next" title="MySQL Tutorials 01">
                <i class="fa fa-chevron-left"></i> MySQL Tutorials 01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/MTime-Spiderer-Python动态爬虫/" rel="prev" title="MTime_Spiderer_Python动态爬虫.md">
                MTime_Spiderer_Python动态爬虫.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sumer Zhang</p>
              <p class="site-description motion-element" itemprop="description">我们一定会比前一秒变得更强！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sumerzhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/zenofdata" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zenofdata" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Qunar-Selenium自动化爬虫"><span class="nav-number">1.</span> <span class="nav-text">Qunar_Selenium自动化爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标：-自动化爬取北京当天的酒店信息，并存为文本。"><span class="nav-number">1.1.</span> <span class="nav-text">目标： 自动化爬取北京当天的酒店信息，并存为文本。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自动输入地点和入住时间，点击搜索按钮"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 自动输入地点和入住时间，点击搜索按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-获取一页完整数据，用Selenium操作javascript下拉窗口，完成数据加载。"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 获取一页完整数据，用Selenium操作javascript下拉窗口，完成数据加载。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-获取渲染后的结果，用BeautifulSoup提取酒店信息并存储"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 获取渲染后的结果，用BeautifulSoup提取酒店信息并存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-解析完成后，自动点击下一页，继续抽取数据。"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 解析完成后，自动点击下一页，继续抽取数据。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示结果如下"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">演示结果如下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先找到搜索界面，用Chrome审查元素读取元素的位置，通过Selenium自动填充数据和点击搜索按钮。"><span class="nav-number">1.1.5.</span> <span class="nav-text">首先找到搜索界面，用Chrome审查元素读取元素的位置，通过Selenium自动填充数据和点击搜索按钮。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步使用Selenium执行javascirpt代码，把网页拖到底部，完成页面加载"><span class="nav-number">1.1.6.</span> <span class="nav-text">第二步使用Selenium执行javascirpt代码，把网页拖到底部，完成页面加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：使用BeautifulSoup解析酒店数据，清洗并存储。"><span class="nav-number">1.1.7.</span> <span class="nav-text">第三步：使用BeautifulSoup解析酒店数据，清洗并存储。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四步，点击下一页，继续重复上述过程"><span class="nav-number">1.1.8.</span> <span class="nav-text">第四步，点击下一页，继续重复上述过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sumer Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'PwxF2Esxsrzx2WXxkdBr5zWg-gzGzoHsz',
        appKey: 'kp0keV4618RuOEvPnxnB56Gu',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
